# .net-calculator

./: Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  FuncMatic.csproj  FuncMatic.sln  Program.cs  README.md  about.Designer.cs  about.cs  about.resx  settings.xml  unit.Designer.cs  unit.cs
